/* COSAS RARAS */
@fondo: #CDD4DC;
@medio: #9C9E9F;
@oscuro: #414042;
@flash: #80caf7;

.round {
    -moz-border-radius: 0.2em;
    -webkit-border-radius: 0.2em;
}
.tab-borders {
    -moz-border-radius:  0.2em 0.2em 0 0;
    -webkit-border-top-left-radius: 0.2em; -webkit-border-top-right-radius: 0.2em;
}

.preview {
    background-color: @flash; color: white; padding: 1em; font-weight: bold;
    .round;
}
